# Base Image (ci-base)

FROM ubuntu:24.04

ARG UID=1000
ARG GID=1000

# Set default shell during Docker image build to bash
SHELL ["/bin/bash", "-c"]

# Set non-interactive frontend for apt-get to skip any user confirmations
ENV DEBIAN_FRONTEND=noninteractive

# Install base packages
RUN apt-get -y update && \
	apt-get -y upgrade && \
	apt-get install --no-install-recommends -y \
		libxdo-dev \
	  	libssl-dev \
  		libayatana-appindicator3-dev \
  		librsvg2-dev \
		libwebkit2gtk-4.1-dev \
		software-properties-common \
		lsb-release \
                fish \
		autoconf \
		automake \
		bison \
		build-essential \
		ca-certificates \
		ccache \
		chrpath \
		cmake \
		cpio \
		device-tree-compiler \
		dfu-util \
		diffstat \
		dos2unix \
		doxygen \
		file \
                python3-numpy \
                python3-numpy-dev \
		flex \
		g++ \
		gawk \
                junitparser \
		gcc \
		gcovr \
		gdb \
                python3-venv\
		git \
		git-core \
		gnupg \
		gperf \
		help2man \
		iproute2 \
		lcov \
		libcairo2-dev \
		libglib2.0-dev \
		libgtk2.0-0 \
		liblocale-gettext-perl \
		libncurses5-dev \
		libpcap-dev \
		libpopt0 \
		libsdl1.2-dev \
		libsdl2-dev \
		libssl-dev \
		libtool \
		libtool-bin \
		locales \
		make \
		net-tools \
		ninja-build \
		openssh-client \
		parallel \
		pkg-config \
                pylint \
		python3-dev \
		python3-pip \
		python3-ply \
                python3-gi \
		python3-setuptools \
		python-is-python3 \
		rsync \
		socat \
		srecord \
		sudo \
		texinfo \
		unzip \
                libprotobuf-c1 \
                libprotobuf-dev \
                python3-protobuf \
                python3-setuptools-protobuf\
		valgrind \
		wget \
		ovmf \
		xz-utils \
		thrift-compiler

# Install multi-lib gcc (x86 only)
RUN if [ "${HOSTTYPE}" = "x86_64" ]; then \
	apt-get install --no-install-recommends -y \
		gcc-multilib \
		g++-multilib \
	; fi


RUN apt install  gir1.2-girepository-2.0

# Install i386 packages (x86 only)
#############################################################################
# RUN if [ "${HOSTTYPE}" = "x86_64" ]; then \				    #
# 	dpkg --add-architecture i386 && \				    #
# 	apt-get -y update && \						    #
# 	apt-get -y upgrade && \						    #
# 	apt-get install --no-install-recommends -y \			    #
# 		libsdl2-dev:i386 libfuse-dev:i386 libc6-dbg:i386 \	    #
# 	; fi								    #
#############################################################################

# Initialise system locale
RUN locale-gen en_US.UTF-8
ENV LANG=en_US.UTF-8
ENV LANGUAGE=en_US:en
ENV LC_ALL=en_US.UTF-8

# Install Python dependencies
RUN	pip3 install --break-system-packages --no-cache-dir -I \
                PyGithub \
		-r https://raw.githubusercontent.com/zephyrproject-rtos/zephyr/main/scripts/requirements.txt \
		-r https://raw.githubusercontent.com/zephyrproject-rtos/mcuboot/main/scripts/requirements.txt \
		GitPython imgtool junit2html \
		sh statistics west \
		nrf-regtool~=9.0.1
# Run pip check on x86 only for now, it fails on arm.
RUN if [ "${HOSTTYPE}" = "x86_64" ]; then \
	pip3 check \
	; fi

# Clean up stale packages
RUN apt-get clean -y && \
	apt-get autoremove --purge -y && \
	rm -rf /var/lib/apt/lists/*

# Create 'user' account
RUN groupadd -g $GID -o user

RUN useradd -u $UID -m -g user -G plugdev user \
	&& echo 'user ALL = NOPASSWD: ALL' > /etc/sudoers.d/user \
	&& chmod 0440 /etc/sudoers.d/user \
        && chown user:user -R /home/user \
        && usermod --shell /usr/bin/fish user

USER root
